VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66eaba0b00375b25396d"
VITE_APPWRITE_DATABASE_ID="66eabaa8001390cb1f65"
VITE_APPWRITE_COLLECTION_ID="66eabadc001fc5579a43"
VITE_APPWRITE_BUCKET_ID="66eac963001863e650d1"